[flake8]
exclude = .git, __pycache__, env, .venv
max-line-length = 120
max-complexity = 8
ignore = B008, ANN201

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true

python_version = 3.9

# Do not follow imports (except for ones found in typeshed)
follow_imports = skip

ignore_errors = false
implicit_reexport = false
local_partial_types = true

# Treat Optional per PEP 484
strict_optional = true
strict_equality = true

no_implicit_optional = true
show_column_numbers = true
show_error_codes = true

# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true

# Ensure all execution paths are returning
warn_no_return = true

[mypy-sqlalchemy.*]
ignore_missing_imports = True
