[darglint]
strictness = long

[flake8]
docstring-quotes = double
doctests = True
exclude =
    .git,
    __pycache__
    .venv
    .eggs
    *.egg
    tests
    messages
    migrations
    .env
    settings*.py
ignore = 
    D100, D102, D103, D104, D106, 
    D107, D205, D400, W504, X100, 
    S101, RST303, RST304, DAR103, 
    DAR203, WPS110, WPS115, WPS221, 
    WPS300, WPS305, WPS306, WPS317, 
    WPS318, WPS319, WPS323, WPS326, 
    WPS407, WPS410, WPS412, WPS420, 
    WPS421, WPS430, WPS432, WPS426, 
    WPS428, WPS431, WPS442, WPS602, 
    WPS604, WPS358, WPS504, C812
extend-ignore =
    RST203

    
per-file-ignores =
  # There is some problems in manage.py, but we can ignore them
  manage.py:WPS355, I001, WPS433, E261, Q000
  # There problems with -> """ """ block
  max/urls.py: RST201, W293, RST301, W291
  # There are multiple `assert`s in tests, we allow them:
  */tests.py: WPS425, S105, WPS214, WPS204, WPS226, WPS213
  # Unpytonic getter or setter (getter name used by Django)
  */serializers.py: WPS615
  */views.py: WPS615
  # Found protected attribute usage
  projects/views.py: WPS437, WPS615
  users/views.py: WPS201, WPS615
inline-quotes = single
max-complexity = 6
max-doc-length = 120
max-line-length = 120
multiline-quotes = double
show-source = True
statistics = True
format = wemake
max-methods = 10
max-string-usages = 15
max-imports = 15
max-cognitive-score = 15
max-try-body-length = 10
max-local-variables = 8


[isort]
atomic = True
default_section = THIRDPARTY
include_trailing_comma = True
indent = 4
known_first_party = application
line_length = 120
multi_line_output = 3
use_parentheses = True

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
allow_redefinition = false
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
mypy_path = src
plugins = graphene_plugin

python_version = 3.9

# Do not follow imports (except for ones found in typeshed)
follow_imports = skip

ignore_errors = false
implicit_reexport = false
local_partial_types = true

# Treat Optional per PEP 484
strict_optional = true
strict_equality = true

no_implicit_optional = true
show_column_numbers = true
show_error_codes = true

# Lint-style cleanliness for typing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true

# Ensure all execution paths are returning
warn_no_return = true

[mypy-uvicorn]
ignore_missing_imports = true

[mypy-grpc]
ignore_missing_imports = true

[mypy-grpc._channel]
ignore_missing_imports = true

[mypy-application.controllers.grpc.messages.*]
ignore_errors = true

[mypy-tests.*]
ignore_errors = true

[tool:pytest]
testpaths = tests

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
